# Project: biblioteca-estructura-datos
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o sede.o texto.o libro.o traslado.o alumno.o date.o prestamo.o usuario.o
LINKOBJ  = main.o sede.o texto.o libro.o traslado.o alumno.o date.o prestamo.o usuario.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = biblioteca-estructura-datos.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c99
CFLAGS   = $(INCS) -g3 -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

sede.o: sede.c
	$(CC) -c sede.c -o sede.o $(CFLAGS)

texto.o: texto.c
	$(CC) -c texto.c -o texto.o $(CFLAGS)

libro.o: libro.c
	$(CC) -c libro.c -o libro.o $(CFLAGS)

traslado.o: traslado.c
	$(CC) -c traslado.c -o traslado.o $(CFLAGS)

alumno.o: alumno.c
	$(CC) -c alumno.c -o alumno.o $(CFLAGS)

date.o: date.c
	$(CC) -c date.c -o date.o $(CFLAGS)

prestamo.o: prestamo.c
	$(CC) -c prestamo.c -o prestamo.o $(CFLAGS)

usuario.o: usuario.c
	$(CC) -c usuario.c -o usuario.o $(CFLAGS)
